<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>An acoustic exploration of sibilant contrasts and sibilant merger in Mixean Basque</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dorota U. Krajewska" />
    <meta name="author" content="Ander Egurtzegi" />
    <meta name="author" content="Iñigo Urrestarazu-Porta" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="mySlides.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="animate.xaringan.css" type="text/css" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
















name: title
class: center, middle
background-image: url(img/logo-cnrs.png), url(img/logo-iker.png), url(img/logo-ehu-gardena-2.png), url(img/logo-uppa.jpg)
background-position: 5% 93%, 95% 78%, 0% 73%, 95% 93%
background-size: 8%, 14%, 17%, 15%
background-color: darkgrey

# An acoustic exploration of sibilant contrasts and sibilant merger in Mixean Basque

.pull-left[

Ander Egurtzegi

.extrasmall[ander.egurtzegi@iker.cnrs.fr]

Christopher Carignan

.extrasmall[c.carignan@ucl.ac.uk]
]

.pull-right[
Dorota Krajewska

.extrasmall[dorota.krajewska@ehu.eus]

Iñigo Urrestarazu-Porta

.extrasmall[inigo.urrestarazu-porta@iker.cnrs.fr]
]

.fancy[Vigo | 2023-06-21]

&lt;!-- this ends up being the title slide since seal = FALSE--&gt;
???
Mixean Low Navarrese is an endangered variety of Basque that has been described with 10 different contrastive sibilants, including oppositions based on three places of articulation, voicing, and fricatives vs. affricates. Nevertheless, a merger collapsing the three apico-alveolar sibilants with the three corresponding postalveolars has been (preliminarily) proposed in the literature (Egurtzegi &amp; Carignan 2020b).
---

# Sibilants

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Ladefoged, P. &amp; Maddieson, I. 1996. &lt;em&gt;The sounds of the world’s languages&lt;/em&gt;. Oxford: Blackwell.
&lt;br&gt;
Lawson, E. &lt;em&gt;et al&lt;/em&gt;. 2018. &lt;em&gt;Seeing Speech: an articulatory web resource for the study of Phonetics&lt;/em&gt;. University of Glasgow. 25th May 2023. &lt;a&gt;&lt;a href="https://www.seeingspeech.ac.uk/"&gt;https://www.seeingspeech.ac.uk/&lt;/a&gt;
&lt;/div&gt;

--

Fricatives with high-frequency spectral energy

&lt;img style="position:fixed; left:250px; top:180px" src="img/asa-osci-spectrum.png" height="400" width="650"&gt;


???
Sibilants are coronals by definition, and can be produced from the dental to the palatal region

Strike of a jet of air against the teeth after passing at a high velocity through a narrow constriction, which is produced by the closeness of the flexible part of the tongue and the passive articulator

In the case of affricate sibilants, this sound is the second component of the segment, namely the release of a preceding homorganic stop

Most of the world’s languages have at least one fricative sound (93.4% in the UPSID database, Maddieson (1984: 42)), which is typically a sibilant.
---

background-image: url(img/s-world-distribution.png)
background-size: cover

.right[
# Sibilants in the world's languages
]



&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Moran, Steven &amp; McCloy, Daniel (eds.). 2019. &lt;em&gt;Phoible 2.0&lt;/em&gt;. &lt;a href="http://phoible.org"&gt;http://phoible.org&lt;/a&gt;
&lt;/div&gt;

???
Most of the world’s languages have at least one fricative sound (93.4% in the UPSID database, Maddieson (1984: 42)), which is typically a sibilant. A notable exception is Australian languages, many of which lack fricatives altogether (Maddieson 1984: 42).
The most frequent sibilant segment in the world’s languages is /s/, which typically denotes an alveolar fricative sibilant, although it might represent a dental or denti-alveolar in some linguistic descriptions. These sounds have often been collapsed in the literature, given that it is often difficult to discern them (Ladefoged &amp; Maddieson 1996: 146), and they rarely contrast. In the UPSID database, where about 83% of the languages have some kind of s-sound, only 4 languages (1.3%) have both /s/ and /s̪/ (cf. Maddieson 1984: 44). 
---
background-image: url(img/amikuze-openstreetmap.png)
background-position: 90% 15%
background-size: 40%

# Amikuze

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Camino, I. 2016. &lt;em&gt;Amiküze eskualdeko (h)eskuara&lt;/em&gt;. Iruña: Nafarroako Gobernua; Bilbao: Euskaltzaindia. &lt;a href="https://www.euskaltzaindia.eus/dok/iker_jagon_tegiak/80629.pdf"&gt;https://www.euskaltzaindia.eus/dok/iker_jagon_tegiak/80629.pdf&lt;/a&gt;
&lt;br&gt;
Zabalik. 2016. Euskara gure eskoletan: dena eta ez dena [Basque in our schools: Fact and fiction]. &lt;em&gt;Zabalik. Amikuzeko euskalgintza&lt;/em&gt;.
&lt;br&gt;
L’Institut national de la statistique et des études économiques. &lt;em&gt;2019. Populations legales 2016&lt;/em&gt;. &lt;a href="https://www.insee.fr/fr/statistiques/zones/3681328"&gt;https://www.insee.fr/fr/statistiques/zones/3681328&lt;/a&gt;
&lt;/div&gt;

--

32 towns; Donapaleu (Saint-Palais in French)

Total population: 7856 in 2015

Number of Basque speakers is even smaller

--

### Amiküzera:

On its way to disappearing (Camino 2016: 51)

Children schooled in a Basque-speaking model &lt; 10% (Zabalik 2016)
  
The education language = standard Basque

---

# Mixean Basque phonology
.pull-left[
34 contrastive consonants:

12 stops: /.ipa[p, t, c, k, p&amp;#688;, t&amp;#688;, c&amp;#688;, k&amp;#688;, b, d, &amp;#607;, g]/

10 sibilants: /.ipa[s&amp;#827;, s&amp;#826;, &amp;#643;, t&amp;#865;s&amp;#827;, t&amp;#865;s&amp;#826;, t&amp;#865;&amp;#643;, z&amp;#827;, z&amp;#826;, &amp;#658;, d&amp;#865;&amp;#658;]/

/.ipa[f]/

9 sonorants /.ipa[m, n, &amp;#626;, l, &amp;#654;, &amp;#638;, r, j, w]/

2 laryngeals: /.ipa[h, h&amp;#771;]/
]

.pull-right[
6 contrastive vowels: /.ipa[a, e, o, i, &amp;#649;, u]/

French loanwords: /.ipa[&amp;#640;, v, &amp;#603;, &amp;#339;]/ and nasalized vowels
]

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Egurtzegi, A. &amp; Carignan, Ch. 2020. An acoustic description of Mixean Basque. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 147(4). 2791–2802. &lt;a href="https://doi.org/10.1121/10.0000996"&gt;https://doi.org/10.1121/10.0000996&lt;/a&gt;
&lt;/div&gt;

???

---

# Mixean Basque phonology
.pull-left[
34 contrastive consonants:

12 stops: /.ipa[p, t, c, k, p&amp;#688;, t&amp;#688;, c&amp;#688;, k&amp;#688;, b, d, &amp;#607;, g]/

**10 sibilants: /.ipa[s&amp;#827;, s&amp;#826;, &amp;#643;, t&amp;#865;s&amp;#827;, t&amp;#865;s&amp;#826;, t&amp;#865;&amp;#643;, z&amp;#827;, z&amp;#826;, &amp;#658;, d&amp;#865;&amp;#658;]/**

/.ipa[f]/

9 sonorants /.ipa[m, n, &amp;#626;, l, &amp;#654;, &amp;#638;, r, j, w]/

2 laryngeals: /.ipa[h, h&amp;#771;]/
]

.pull-right[
6 contrastive vowels: /.ipa[a, e, o, i, &amp;#649;, u]/

French loanwords: /.ipa[&amp;#640;, v, &amp;#603;, &amp;#339;]/ and nasalized vowels
]

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Egurtzegi, A. &amp; Carignan, Ch. 2020. An acoustic description of Mixean Basque. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 147(4). 2791–2802. &lt;a href="https://doi.org/10.1121/10.0000996"&gt;https://doi.org/10.1121/10.0000996&lt;/a&gt;
&lt;/div&gt;

???


---
background-image: url(img/euskal-herria.png)
background-position: 85% 85%
background-size: 60%

# Previous acoustic studies on Basque sibilants

&lt;div style = "position:fixed; left: 30px; right: 75px; bottom:200px; font-size:80%; background:#fff"&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;
&lt;div style = "position:fixed; left: 30px; right: 75px; bottom:30px; font-size:80%; background:#fff"&gt;
Hualde, J.I. 2010. Neutralización de sibilantes vascas y seseo en castellano. &lt;em&gt;Oihenart&lt;/em&gt; 25.
&lt;br&gt;
Gandarias, L., Plaza, J &amp; Gaminde, I. 2014. Lekeitioko txistukariez: frikariak eta afrikatuak. &lt;em&gt;Euskalingua&lt;/em&gt; 24. 6–21.
&lt;br&gt;
Iglesias, A., Gandarias, L. &amp; Unamuno, L. 2016. Euskararen txistukariak aztertzeko indize akustikoez. &lt;em&gt;Euskalingua&lt;/em&gt; 28. 6–18.
&lt;br&gt;
Muxika-Loitzate, O. 2017. Sibilant merger in the variety of Basque spoken in Amorebieta-Etxano. &lt;em&gt;Languages&lt;/em&gt; 2(4). 25. &lt;a href="https://doi.org/10.3390/languages2040025"&gt;https://doi.org/10.3390/languages2040025&lt;/a&gt;
&lt;br&gt;
Beristain, Ander. 2018. &lt;em&gt;Basque dialectal substrate in the realization of /s/ in L2 Spanish&lt;/em&gt;. Champaign: University of Illinois at Urbana-Champaign MA thesis.
&lt;br&gt;
Beristain, Ander. 2021. Spectral properties of anterior sibilant fricatives in Northern Peninsular Spanish and sibilant-merging and non-merging varieties of Basque. &lt;em&gt;Journal of the International Phonetic Association&lt;/em&gt; 52(3). 1–32. &lt;a href="https://doi.org/10.1017/S0025100320000274"&gt;https://doi.org/10.1017/S0025100320000274&lt;/a&gt;
&lt;br&gt;
Egurtzegi, A. &amp; Carignan, Ch. 2020. An acoustic description of Mixean Basque. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 147(4). 2791–2802. &lt;a href="https://doi.org/10.1121/10.0000996"&gt;https://doi.org/10.1121/10.0000996&lt;/a&gt;
&lt;/div&gt;

--

&lt;div style="position:fixed; top: 155px; left:820px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;

&lt;div style="position:fixed; top: 90px; left:655px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;

&lt;div style="position:fixed; top: 175px; left:735px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;

&lt;div style="position:fixed; top: 130px; left:595px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;


&lt;div style="position:fixed; top: 105px; left:605px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;

&lt;div style="position:fixed; top: 165px; left:725px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;

&lt;div style="position:fixed; top: 80px; left:1025px; font-size:200%"&gt;
&amp;#x1F3A4;
&lt;/div&gt;


???
Low until 2010s; improving slowly but steadily.
Limited:
- few participants,
- regions
---

# Aims of the study

Detailed description of the acoustics of Mixean sibilants

--

10 categories based only on acoustical data?
--
 Should we consider fewer?

--

Provide a model on how to approach the acoustic description of the sibilants

---

class: inverse, center, middle, animated, slideInDown

# The analysis

---
background-image: url(img/camino-amikuze.jpg)
bacground-position: 70% 50%
background-size: 30%

# Data: source

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Camino, I. 2016. &lt;em&gt;Amiküze eskualdeko (h)eskuara&lt;/em&gt;. Iruña: Nafarroako Gobernua; Bilbao: Euskaltzaindia. &lt;a href="https://www.euskaltzaindia.eus/dok/iker_jagon_tegiak/80629.pdf"&gt;https://www.euskaltzaindia.eus/dok/iker_jagon_tegiak/80629.pdf&lt;/a&gt;
&lt;/div&gt;

--

Time span: 2005-2015 
---

# Data: speakers

&amp;female;&amp;female;&amp;female;

&amp;male;&amp;male;&amp;male;&amp;male;&amp;male;&amp;male;&amp;male;

80-85 years old

Donapaleu, Uhartehiri, Sorhapürü, Arrüeta, Martxüeta, Labetze, Amendüze, Gamue, Zohota &amp; Arberatze

5.5' (ranging 3.5'-8.5')

---

## Tokens per participant

.pull-left[
&lt;br&gt;
&lt;table class=" lightable-minimal table" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; Total n &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1912 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;table class=" lightable-minimal table" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; min &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; mean &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; sd &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; max &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 111 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 191 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 46 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 265 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

&lt;img src="2023-vigo-sibilants_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;
---

.center[
## Tokens per sibilant
]

.middle[
.pull-left[
&lt;br&gt;&lt;br&gt;
&lt;table class=" lightable-minimal table" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; min &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; mean &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; sd &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; max &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 45 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 212 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 237 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 716 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]
]


&lt;img src="2023-vigo-sibilants_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto 0 auto auto;" /&gt;

---
&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Bürkner, Paul-Christian. 2017. brms: An R Package for Bayesian
  Multilevel Models Using Stan. &lt;em&gt;Journal of Statistical Software&lt;/em&gt; 80(1). 1-28. doi: &lt;a href="https://doi.org/10.18637/jss.v080.i01"&gt;10.18637/jss.v080.i01&lt;/a&gt;
  &lt;br&gt;
Lenth R (2022). _emmeans: Estimated Marginal Means, aka Least-Squares Means_. R package version 1.8.3. &lt;a href="https://CRAN.R-project.org/package=emmeans"&gt;https://CRAN.R-project.org/package=emmeans&lt;/a&gt;
&lt;/div&gt;
# Statistical analyses

Bayesian mixed-effects models fitted with brms

--
### Priors

Weakly informative

--
### Contrast analysis
Emmeans


???
We used weakly informative priors, which means that the influence of extreme values on the posterior is minimized, but the prior does not have a strong influence on the posterior. For each of the relevant factors, we report mean estimates and their 95% credible intervals (CIs)

---

# Acoustic meassurements


### Static values of spectral moments
### Temporal dynamics of CoG
### Voicing
### Fricative/affricate distinction

---
background-image: url(img/asa-osci-spectrum.png), url(img/atsa-osci-spectrum.png)
background-position: 10% 50%, 90% 50%
background-size: 38%, 38%

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Boersma, P. &amp; Weenink, D. 2021. &lt;em&gt;Praat: doing phonetics by computer&lt;/em&gt;. &lt;a href="http://www.praat.org/"&gt;http://www.praat.org/&lt;/a&gt;
&lt;br&gt;
Jongman, A., Wayland, R. &amp; Wong, S. 2000. Acoustic characteristics of English fricatives. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 108(3). 1252–1263. &lt;a href="https://doi.org/10.1121/1.1288413"&gt;https://doi.org/10.1121/1.1288413&lt;/a&gt;
&lt;br&gt;
Gordon, M., Barthmaier, P. &amp; Sands, K. 2002. A cross-linguistic acoustic study of voiceless fricatives. &lt;em&gt;Journal of the International Phonetic Association&lt;/em&gt; 32(2). 141–174. &lt;a href="https://doi.org/10.1017/S0025100302001020"&gt;https://doi.org/10.1017/S0025100302001020&lt;/a&gt;
&lt;/div&gt;

## Static values of spectral moments

--

&lt;div style = "position:fixed; left: 220px; top:190px; font-size:90%; color: red"&gt;
5% | | | | | | | | | 95%
&lt;/div&gt;

--

&lt;div style = "position:fixed; left: 270px; top:240px; font-size:100%; color: red"&gt;
45% - 55%
&lt;/div&gt;
&lt;div style = "position:fixed; left: 880px; top:210px; font-size:100%; color: red"&gt;
65% - 75%
&lt;/div&gt;



???
Praat
300-19000 pass Hann filter
Between 5% &amp; 95% / 9 equal intervals
fricatives: 45-55 %
affricates: 65% 75%
---

&lt;img src="2023-vigo-sibilants_files/figure-html/cog-1.png" style="display: block; margin: auto;" /&gt;

---

&lt;img src="2023-vigo-sibilants_files/figure-html/skewness-1.png" style="display: block; margin: auto;" /&gt;

---

&lt;img src="2023-vigo-sibilants_files/figure-html/sd-1.png" style="display: block; margin: auto;" /&gt;

---

&lt;img src="2023-vigo-sibilants_files/figure-html/kurtosis-1.png" style="display: block; margin: auto;" /&gt;

---

## Modeling static CoG

 COG  ~ phone + (phone|speaker) + (1|word)


### Priors
Intercept = normal(4800, 1500)

b, sd, sigma = normal(0, 1500)


---


&lt;img src="2023-vigo-sibilants_files/figure-html/cog-mdl-1.png" style="display: block; margin: auto;" /&gt;


---

## Contrast between phones within manner

&lt;table class=" lightable-minimal table" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto; font-size: 6px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; contrast &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; estimate &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; lower.HPD &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; upper.HPD &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; ROPE_Percentage &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; s_m - S &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 810.976 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 476.080 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1174.340 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; s_m - s_a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 822.786 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 504.243 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1145.530 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; S - s_a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12.674 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -386.022 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 439.160 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.527 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; tS - ts_m &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -860.289 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1320.531 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -433.612 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---

## Contrast between phones within manner

&lt;table class=" lightable-minimal table" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto; font-size: 6px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; contrast &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; estimate &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; lower.HPD &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; upper.HPD &lt;/th&gt;
   &lt;th style="text-align:center;position: sticky; top:0; background-color: #FFFFFF;"&gt; ROPE_Percentage &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; tS - ts_m &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -860.289 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1320.531 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -433.612 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; ts_a - ts_m &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1028.674 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1449.821 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -625.332 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; tS - ts_a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 170.714 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -323.979 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 676.777 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.341 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; z_a - z_m &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -623.550 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1183.248 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 18.640 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.038 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Z - z_a &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -31.055 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -656.670 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 625.280 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.345 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; Z - z_m &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -645.975 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -1166.540 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -55.740 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.012 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---


&lt;img src="2023-vigo-sibilants_files/figure-html/speaker-intra-1.png" style="display: block; margin: auto;" /&gt;

---
background-image: url(figs/fric_time.png), url(figs/afric_time.png)
background-position: 5% 50%, 95% 50%
background-size: 50%, 50%

## Temporal dynamics of CoG


&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:75%"&gt;
Reidy, Patrick F. 2016. Spectral dynamics of sibilant fricatives are contrastive and language specific. &lt;em&gt;JASA&lt;/em&gt; 140(4). 2518–2529. &lt;a href="https://doi.org/10.1121/1.4964510"&gt;https://doi.org/10.1121/1.4964510&lt;/a&gt;
&lt;br&gt;
Harrington, J, Kleber, F. &amp; Reubold, U. 2008. Compensation for coarticulation, /u/-fronting, and sound change in standard southern British: An acoustic and perceptual study. &lt;em&gt;JASA&lt;/em&gt; 123(5). 2825–2835. &lt;a href="https://doi.org/10.1121/1.2897042"&gt;https://doi.org/10.1121/1.2897042&lt;/a&gt;
&lt;br&gt;
Harrington, J. &amp; Schiel, F. 2017. /u/-fronting and agent-based modeling: The relationship between the origin and spread of sound change. &lt;em&gt;Language&lt;/em&gt; 93(2). 414–445. &lt;a href="https://doi.org/10.1353/lan.2017.0019"&gt;https://doi.org/10.1353/lan.2017.0019&lt;/a&gt;
&lt;br&gt;
Stuart-Smith, J. 2020. Changing perspectives on /s/ and gender over time in Glasgow. &lt;em&gt;Linguistics Vanguard&lt;/em&gt; 6(s1). &lt;a href="https://doi.org/10.1515/lingvan-2018-0064"&gt;https://doi.org/10.1515/lingvan-2018-0064&lt;/a&gt;
&lt;/div&gt;

???
Language- and consonant-specific differences (Reidy 2016)

Discrete Cosine Transformation

---
background-image: url(figs/dct.png)
background-position: 90% 50%
background-size: 40%

## Discrite Cosine Transformation (DCT)

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:75%"&gt;
Winkelmann, R., Jaensch, K., Cassidy, S. &amp; Harrington, J. 2021. &lt;em&gt;emuR&lt;/em&gt;. &lt;a href="https://CRAN.R-project.org/package=emuR"&gt;https://CRAN.R-project.org/package=emuR&lt;/a&gt;
&lt;/div&gt;

--

Signal into cosinusoidal waves

Approximate shape of original

k0 = mean

k1 = linear slope

k2 = curvature of the trajectory

k3 = S vs tS?

???
Discrete Cosine Transformation (DCT) using emuR
DCT decomposes a signal (in this case, a series of data points) into a series of cosinusoidal waves. The sum of these waves approximates the shape of the original data, so that the signal can be approximately reconstructed from them. Each coefficient (k0, k1, etc.) corresponds to the amplitude of its respective wave. 

They are proportional to the mean, linear slope, and curvature of the trajectory, respectively (Harrington 2010: 305)
---

## DCT modeling

k0  ~ phone + (phone|speaker) + (1|word)

k1  ~ phone + (phone|speaker) + (1|word)

k2  ~ phone + (phone|speaker) + (1|word)

k3  ~ phone + (phone|speaker) + (1|word)

### Priors
Weakly informative priors adjusted for each k

---
background-image: url(figs/irudia.png)
background-position: 50% 50%
background-size: 90%


---

## Voicing

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Blevins, J., Egurtzegi, A. &amp; Ullrich, J. 2020. Final obstruent voicing in Lakota: Phonetic evidence and phonological implications. &lt;em&gt;Language&lt;/em&gt; 96(2). 294-337. &lt;a href="https://doi.org/10.1353/lan.2020.0022"&gt;https://doi.org/10.1353/lan.2020.0022&lt;/a&gt;
&lt;br&gt;
Harrington, J. 2010. &lt;em&gt;Phonetic analysis of speech corpora&lt;/em&gt;. chichester: Wiley-Blackwell.
&lt;/div&gt;

.pull-left[
Auto-correlation (AC)

EMU (Harrington 2010)

ESPS method

Frame spacing: 10 ms

Window length: 7.5 ms

Pitch ranges: *90–600 Hz&amp;female;* &amp; *60–400 Hz &amp;male;*

17957 measurements
]

.pull-right[
Median of the AC coefficient of each sibilant

0 = no correlation =&gt; voicelessness

1 = complete correlation =&gt; completely voiced
]

???
To aggregate the results while avoiding coarticulatory effects, we calculated the median values of the AC coefficients of each sibilant

---

&lt;img src="2023-vigo-sibilants_files/figure-html/voicing-by-phone-1.png" style="display: block; margin: auto;" /&gt;

---

&lt;img src="2023-vigo-sibilants_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;

---

&lt;img src="2023-vigo-sibilants_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto;" /&gt;


---
background-image: url(img/asa-osci.png), url(img/atsa-osci.png)
background-position: 15% 40%, 85% 43%
background-size: 40%, 40%

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Howell, P. &amp; Rosen, S. 1983. Production and perception of rise time in the voiceless affricate/fricative distinction. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 73(3). 976–984. &lt;a href="https://doi.org/10.1121/1.389023"&gt;https://doi.org/10.1121/1.389023&lt;/a&gt;
&lt;br&gt;
Hualde, J.I., Eager, Ch.d. &amp; Nadeu, M. 2015. Catalan voiced prepalatals: Effects of nonphonetic factors on phonetic variation? &lt;em&gt;Journal of the International Phonetic Association&lt;/em&gt; 45(3). 243–267. &lt;a href="https://doi.org/10.1017/S0025100315000031"&gt;https://doi.org/10.1017/S0025100315000031&lt;/a&gt;
&lt;br&gt;
Kluender, K.R. &amp; Walsh, M.A. 1992. Amplitude rise time and the perception of the voiceless affricate/fricative distinction. &lt;em&gt;Perception &amp; Psychophysics&lt;/em&gt; 51(4). 328–333. &lt;a href="https://doi.org/10.3758/BF03211626"&gt;https://doi.org/10.3758/BF03211626&lt;/a&gt;
&lt;br&gt;
Mitani, Sh., Kitama, T &amp; Sato, Y. 2006. Voiceless affricate/fricative distinction by frication duration and amplitude rise slope. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 120(3). 1600–1607. &lt;a href="https://doi.org/10.1121/1.2221390"&gt;https://doi.org/10.1121/1.2221390&lt;/a&gt;
&lt;/div&gt;

## Fricative/affricate distinction


---
background-image: url(img/asa-osci-diff.png), url(img/atsa-osci-diff.png)
background-position: 15% 40%, 85% 43%
background-size: 40%, 40%

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Howell, P. &amp; Rosen, S. 1983. Production and perception of rise time in the voiceless affricate/fricative distinction. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 73(3). 976–984. &lt;a href="https://doi.org/10.1121/1.389023"&gt;https://doi.org/10.1121/1.389023&lt;/a&gt;
&lt;br&gt;
Hualde, J.I., Eager, Ch.d. &amp; Nadeu, M. 2015. Catalan voiced prepalatals: Effects of nonphonetic factors on phonetic variation? &lt;em&gt;Journal of the International Phonetic Association&lt;/em&gt; 45(3). 243–267. &lt;a href="https://doi.org/10.1017/S0025100315000031"&gt;https://doi.org/10.1017/S0025100315000031&lt;/a&gt;
&lt;br&gt;
Kluender, K.R. &amp; Walsh, M.A. 1992. Amplitude rise time and the perception of the voiceless affricate/fricative distinction. &lt;em&gt;Perception &amp; Psychophysics&lt;/em&gt; 51(4). 328–333. &lt;a href="https://doi.org/10.3758/BF03211626"&gt;https://doi.org/10.3758/BF03211626&lt;/a&gt;
&lt;br&gt;
Mitani, Sh., Kitama, T &amp; Sato, Y. 2006. Voiceless affricate/fricative distinction by frication duration and amplitude rise slope. &lt;em&gt;The Journal of the Acoustical Society of America&lt;/em&gt; 120(3). 1600–1607. &lt;a href="https://doi.org/10.1121/1.2221390"&gt;https://doi.org/10.1121/1.2221390&lt;/a&gt;
&lt;/div&gt;

## Fricative/affricate distinction

---
&lt;img src="2023-vigo-sibilants_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;



---
## Relative instensity model

rel_intensity ~ phone   + (phone|speaker) + (1|word)


---

# Discussion

.pull-left[
## Static CoG
.ipa[(t)s̻ &gt; (t)s̺, (t)∫]

.ipa[z̻ &gt; z̺, (d)&amp;#658;]


### .ipa[&amp;]
.ipa[(t)s̺ &amp;#x2248; (t)∫]

.ipa[z̺ &amp;#x2248; (d)&amp;#658;]

]

.pull-right[
## Dynamic CoG
### k1
.ipa[∫ &amp;#8800; (t)s̺]

### k2
Laminals &gt; rest

### k3
Fricative &amp;#8800; affricate
]

---
# Discussion

.pull-left[
## Voicing
Voiced &amp;#8800; voiceless


## Relative intensity

Fricatives &amp;#8800; affricates]

--

.pull-right[
## Acoustically 7 sibilants
 .ipa[s&amp;#827;, {s&amp;#826; / &amp;#643;}, t&amp;#865;s&amp;#827;, {t&amp;#865;s&amp;#826; / t&amp;#865;&amp;#643;}, z&amp;#827;, {z&amp;#826; / &amp;#658;}, d&amp;#865;&amp;#658;]
### But...
Are the acoustic differences enough to speak of a perceptible distintion?

]


???

lamino-alveolar sibilants from apico-alveolar and post alveolar sibilants. As in other acoustic studies of Basque sibilants, the CoG of lamino-alveolars is higher than that of other sibilants, which is expected due to the shorter front cavity found in the articulation of lamino-alveolars


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
