<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>A nasalance-based study of the /h/ vs. /h̃/ opposition in Zuberoan Basque</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ander Egurtzegi" />
    <meta name="author" content="Andrea García-Covelo" />
    <meta name="author" content="Iñigo Urrestarazu-Porta" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link rel="stylesheet" href="mySlides.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="animate.xaringan.css" type="text/css" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">









name: title
class: left, middle
background-image: url(img/logo-cnrs.png), url(img/iker_sinadura.png), url(img/logo-lmu.png), url(img/logo-ehu-gardena-2.png), url(img/logo-uppa.jpg), url(img/icphs2023.png)
background-position: 28% 94%, 40% 94%, 60% 94%, 78% 94%, 95% 94%, 90% 53%
background-size: 8%, 15%, 15%, 17%, 15%, 50%
background-color: darkgrey

.center[
# A nasalance-based study of the /.ipa[h]/ vs. /.ipa[h̃]/ opposition in Zuberoan Basque
]

.oneline[Ander Egurtzegi

.extrasmall[ander.egurtzegi@iker.cnrs.fr]]

.oneline[Andrea García-Covelo

.extrasmall[andrea.garcia@phonetik.uni-muenchen.de]]

.oneline[Iñigo Urrestarazu-Porta

.extrasmall[inigo.urrestarazu-porta@iker.cnrs.fr]]

&lt;br&gt;&lt;br&gt;

---
class: center
background-image: url(img/h-distribution-world.png)
background-position: 50% 50%
background-size: cover

# /.ipa[h]/ in the world's languages
&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%; text-align:left"&gt;
Moran, Steven &amp; McCloy, Daniel (eds.). 2019. &lt;em&gt;Phoible 2.0&lt;/em&gt;. &lt;a href="http://phoible.org"&gt;http://phoible.org&lt;/a&gt;
&lt;/div&gt;


---
class: center
background-image: url(img/h-nasal-distribution-world.png)
background-position: 50% 50%
background-size: cover

# /.ipa[h̃]/ in the world's languages
&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%; text-align:left"&gt;
Moran, Steven &amp; McCloy, Daniel (eds.). 2019. &lt;em&gt;Phoible 2.0&lt;/em&gt;. &lt;a href="http://phoible.org"&gt;http://phoible.org&lt;/a&gt;
&lt;br&gt;
Walker, Rachel &amp; Pullum, Geoffrey K. 1999. Possible and Impossible Segments. &lt;em&gt;Language&lt;/em&gt; 75(4). 764-780. doi: &lt;a href="https://doi.org/10.2307/417733"&gt;10.2307/417733&lt;/a&gt;
&lt;/div&gt;
---
class: center
background-image: url(img/ikurrina.png), url(img/h-nasal-distribution-world-basque.png)
background-position: 6% 38%, 50% 50%
background-size: 2%, cover

# /.ipa[h̃]/ in the world's languages
&lt;div style = "position:fixed; left: 45px; top:210px; font-size:80%; color:red"&gt;
AND (EASTERN)&lt;br&gt;BASQUE!
&lt;/div&gt;

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%; text-align:left"&gt;
Moran, Steven &amp; McCloy, Daniel (eds.). 2019. &lt;em&gt;Phoible 2.0&lt;/em&gt;. &lt;a href="http://phoible.org"&gt;http://phoible.org&lt;/a&gt;
&lt;br&gt;
Walker, Rachel &amp; Pullum, Geoffrey K. 1999. Possible and Impossible Segments. &lt;em&gt;Language&lt;/em&gt; 75(4). 764-780. doi: &lt;a href="https://doi.org/10.2307/417733"&gt;10.2307/417733&lt;/a&gt;
&lt;/div&gt;

???
Walker &amp; Pullum 1999

The impossibility attributed to /˜h/ is rooted in the aerodynamic definition of nasality; whether or not enough air-stream can go through the nasal cavity once it has produced glottal friction and after it has been divided between the nasal and the oral tract. However, nasalized aspirates are not as problematic from an aerodynamic perspective, where any sound produced with a lowered velum can be considered nasal.

---

&lt;div style = "position:fixed; left: 30px; bottom:30px; right:50px; font-size:71%; text-align:left"&gt;
Hualde, José Ignacio. 1993. Topics in Souletin phonology. In J.I Hualde &amp; J. Ortiz de Urbina (eds.) &lt;em&gt;Generative Studies in Basque Linguistics&lt;/em&gt;, pp. 289-327. John Benjamins.
&lt;br&gt;
Egurtzegi, Ander. 2013. Diferentes tipos de aspiración en vasco (con análisis espectrales del dialecto suletino actual) [Different kinds of aspiration in Basque (with spectral analyses of the modern Zuberoan dialect)]. In Blasco &lt;em&gt;et al&lt;/em&gt;. (eds.), Iberia e Sardegna. Firenze: Le Monnier. 151–169.
&lt;br&gt;
Egurtzegi, Ander. 2018. On the phonemic status of nasalized /.ipa[h̃]/ in Modern Zuberoan Basque. &lt;em&gt;Linguistics&lt;/em&gt; 56. 1353-1367. doi: &lt;a href="https://doi.org/10.1515/ling-2018-0024"&gt;10.1515/ling-2018-0024&lt;/a&gt;
&lt;br&gt;
Egurtzegi, Ander &amp; Carignan, Christopher. 2020. A typological rarity: the /.ipa[h]/ vs /.ipa[h̃]/ contrast of Mixean Basque. &lt;em&gt;Labphon&lt;/em&gt; 17.
&lt;br&gt;
Egurtzegi, Ander. 2023. /.ipa[h̃]/ hasperen sudurkarituaren inguran [On the nasalized aspiration /.ipa[h̃]/]. &lt;em&gt;International Journal of Basque Linguistics and Philology&lt;/em&gt; 57.
&lt;/div&gt;

# Phonetic research: previous studies

--

&lt;br&gt; &lt;br&gt;
A handful of illustrative spectrograms (Egurtzegi 2013, 2023)

&lt;br&gt;
One (unpublished) acoustic analysis of /.ipa[h]/ vs /.ipa[h̃]/ (Egurtzegi &amp; Carignan 2020)



???
Mainly impressionistic

Larrasquet (1932): Ṽh̃Ṽ vs VhV but everything nasalized 

Hualde (1993): h̃ based in the assumption that nasality spreads to adjacent vowels in Basque

Historical research h &lt; *n

Yet, the acoustic analysis are not optimal for studying nasality
Record in Larraine to fill the gap

---
background-image: url(img/pink-box.png)
background-position: 50% 30%
background-size: 90%
# Research is pressing
&lt;div style = "position:relative; left: 0px; top:80px; font-size:150%; text-align:center"&gt;
Basque is an endangered language (vulnerable according to UNESCO)
&lt;/div&gt;


---
background-image: url(img/pink-box.png), url(img/pink-arrow.png), url(img/pink-square.png)
background-position: 50% 30%, 20% 50%, 10% 86%
background-size: 90%, 10%, 37%
# Research is pressing
&lt;div style = "position:relative; left: 0px; top:80px; font-size:150%; text-align:center;"&gt;
Basque is an endangered language (vulnerable according to UNESCO)
&lt;/div&gt;

&lt;div style = "position:relative; left: -10px; top:285px; font-size:150%"; text-align:"center"&gt;
(Almost?) All Basque varieties
&lt;br&gt;
other than the standard
&lt;/div&gt;
---

background-image: url(img/pink-box.png), url(img/pink-arrow.png), url(img/pink-square.png), url(img/red-arrow.png), url(img/red-square.png)
background-position: 50% 30%, 20% 50%, 10% 86%, 80% 50%, 90% 86%
background-size: 90%, 10%, 37%, 10%, 37%
# Research is pressing
&lt;div style = "position:relative; left: 0px; top:80px; font-size:150%; text-align:center;"&gt;
Basque is an endangered language (vulnerable according to UNESCO)
&lt;/div&gt;

&lt;div style = "position:relative; left: -10px; top:285px; font-size:150%"; text-align:"center"&gt;
(Almost?) All Basque varieties
&lt;br&gt;
other than the standard
&lt;/div&gt;

&lt;div style = "position:relative; left: 300px; top:170px; font-size:150%; text-align:center; color:white;"&gt;
Particularly
&lt;br&gt;the Basque varieties
&lt;br&gt;spoken in the
&lt;br&gt;Northern Basque Country
&lt;br&gt;
in France
&lt;/div&gt;

---

# Research questions

Is nasalization of aspirates still found in Zuberoan variaties of Basque?


--

If present, let's describe it

---
class: inverse

## Larraine
.center[
&lt;video show controls disablepictureinpicture width="640" height="480"&gt;
&lt;source src="img/zoom-larraine.mp4" type="video/mp4" align="center"&gt;
&lt;/video&gt;
]
???
Aim: Locate Larraine in the map

Further data:

  Zuberoan population: 12716
  
  Larraine: 195
  
  Passive knowledge: 22.8%
  
  Effective usage: 5.8%
  
  Speakers among the oldest population
  
---
class: center, middle
# Experimental design

--

## Stimuli + SpeechRecorder + Nasalance device

???
Experiment = word reading task

---

## Stimuli: wordlist

&lt;div class="row"&gt;
  &lt;div class="column""&gt;
    &lt;h2&gt;/h/&lt;/h2&gt;
    &lt;p&gt;
    behi 'cow'&lt;/p&gt;
    &lt;p&gt;bihotz 'heart'&lt;/p&gt;
    &lt;p&gt;ehi 'finger'&lt;/p&gt;
  &lt;/div&gt;
  
  &lt;div class="column""&gt;
    &lt;h2&gt;/h̃/&lt;/h2&gt;
    &lt;p&gt;
    ahate 'duck'&lt;/p&gt;
    &lt;p&gt;
    ihaute 'carnival'&lt;/p&gt;
    &lt;p&gt;ehi 'easy'
  &lt;/div&gt;
  
  &lt;div class="column""&gt;
    &lt;h2&gt;Assimilated&lt;/h2&gt;
        &lt;p&gt;
    uɲhu 'onion'&lt;/p&gt;
        &lt;p&gt;
    lehen 'first, before'&lt;/p&gt;
    &lt;p&gt;nihaur 'me, myself'&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;


---

background-image: url(img/larrasquet.png)
background-position: 50% 50%
background-size: 22%

## Stimuli: source
&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Larrasquet, Jean. 1939. &lt;em&gt;Le Basque de la Basse-Soule Orientale&lt;/em&gt;. Paris: C. Klincksieck.
&lt;/div&gt;

---
background-image: url(img/larrasquet.png), url(img/basse-soule.png)
background-position: 20% 35%, 50% 50%
background-size: 10%, 25%

## Stimuli: source

---

background-image: url(img/larrasquet.png), url(img/basse-soule.png), url("img/haut-soule.png")
background-position: 10% 35%, 35% 40%, 70% 50%
background-size: 10%, 15%, 30%

## Stimuli: source

---
background-image: url("img/speech-recorder-behi.jpg"), url("img/speech-recorder-uhue.jpg")
background-position: 10% 50%, 90% 50%
background-size: 43%, 43%

## Prompting: SpeechRecorder
&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Draxler, Christoph &amp; Jänsch, Klaus. 2004. SpeechRecorder - a Universal Platform Independent Multi-Channel Audio Recording Software. In &lt;em&gt;Proc. of
LREC&lt;/em&gt;. 559-562. &lt;a href="https://www.bas.uni-muenchen.de/Bas/software/speechrecorder/"&gt;https://www.bas.uni-muenchen.de/Bas/software/speechrecorder/ &lt;/a&gt;
&lt;/div&gt;

???
SpeechRecorder

Randomized order

checked with a Zuberoan informant

French translation, because of potentially unknown words, different pronuntiation, iliterate Basque

No graphic differentiation between oral or nasal segments

---
background-image: url(img/nasalance.jpg)
background-position: 50% 50%
background-size: 75%

## Nasalance device

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Glotal Enterprises NAS-1 SEP. &lt;a href="https://www.glottal.com/theNASSystem.html#"&gt;https://www.glottal.com/theNASSystem.html#&lt;/a&gt;
&lt;/div&gt;

---

background-image: url(img/setup.jpg)
background-position: 50% 50%
background-size: cover

# The setup

---
class: inverse, middle, center, animated, bounceInDown

# Data analysis


---
## Participants

5 participants

--

4 male : 1 female

60-70 years old

--

L1 Larraine Basque

L2 French at age 5 at school

Left Larraine or Zuberoa for work, but returned

---

## The data
.pull-left[
&lt;img src="img/aihaia.png"
     width="500", height="380"&gt;

&lt;figure&gt;
&lt;audio controls&gt;
	&lt;source src="img/aihaia.wav"&gt;
&lt;/audio&gt;
     &lt;figcaption&gt;aihaia 'dinner'&lt;/figcaption&gt;
&lt;/figure&gt;
]
.pull-right[
&lt;img src="img/desuhue.png"
     width="500" height="380"&gt;

&lt;figure&gt;
&lt;audio controls&gt;
	&lt;source src="img/desuhue.wav"&gt;
&lt;/audio&gt;
&lt;/audio&gt;
     &lt;figcaption&gt;desuhue 'dishonor'&lt;/figcaption&gt;
&lt;/figure&gt;
]

---

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Boersma, Paul &amp; Weenink, David. 2022. &lt;em&gt;Praat. Doing phonetics by computer&lt;/em&gt;. &lt;a href="https://www.praat.org"&gt;https://www.praat.org&lt;/a&gt;
&lt;br&gt;
R Core Team. 2022. &lt;em&gt;R: A language and Environment for Statistical Computing&lt;/em&gt;. &lt;a href="https://www.R-project.org/"&gt;https://www.R-project.org/&lt;/a&gt;
&lt;br&gt;
Wickhan, Hadley &lt;em&gt;et al.&lt;/em&gt;. 2019. Welcome to the tidyverse. &lt;em&gt;Journal of Open Source Software&lt;/em&gt; 43(4). doi: &lt;a href="https://doi.org/10.21105/joss.01686"&gt;10.21105/joss.01686&lt;/a&gt;
&lt;/div&gt;

## The data

Band-pass filter (80-10000 Hz)

--

Two measurements:

-   `\(NasalM = \frac{A_n}{\bar{A}_{token}}\)`

-   `\(Nasalance = \frac{A_n} {A_n + A_o} \times 100\)`

--

`\(z_{j} = \frac{x_{j} - \bar{x}_{participant}} {sd_{participant}}\)`


---



.pull-left[
![](final-prague-larraine-nasals_files/figure-html/by-category-1.png)&lt;!-- --&gt;
]


.pull-right[
![](final-prague-larraine-nasals_files/figure-html/by-speaker-1.png)&lt;!-- --&gt;
]
---
background-image: url(img/tools.jpg)
background-position: 100% 100%
background-size: 30%


## Bayesian generalized mixed-effects model with brms


```
## nasalance.z.median ~ 1 + etym_asp + trial.norm + (1 + etym_asp | speaker) + (1 + etym_asp | word)
```

```
## nasalM.z.median ~ 1 + etym_asp + trial.norm + (1 + etym_asp | speaker) + (1 + etym_asp | word)
```

### Weakly informative priors

### Further specs

8 chains of 10000 iterations (5000 warm-up)

delta = 0.999

max. tree depth = 12

&lt;div style = "position:fixed; left: 30px; bottom:30px; font-size:80%"&gt;
Bürkner, Paul-Christian. 2017. brms: An R Package for Bayesian
  Multilevel Models Using Stan. &lt;em&gt;Journal of Statistical Software&lt;/em&gt; 80(1). 1-28. doi: &lt;a href="https://doi.org/10.18637/jss.v080.i01"&gt;10.18637/jss.v080.i01&lt;/a&gt;
&lt;/div&gt;

???
2 Bayesian generalized mixed-effects models

Response variables: nasalance.z.median, nasal.m.z.median

Fixed effects: etymological category of aspirate + trial amplitude normalization

Random effects:
random slopes and intercepts with allowing for correlated slopes for speaker and lexical item



---
background-image: url(img/posteriors_nasalance.png), url(img/posteriors_nasalm.png)
background-position: 9% 50%, 91% 50%
background-size: 45%, 45%

## Posterior distributions

???
Show that both models are fairly similar
Just focus on one

---
background-image: url(img/posteriors_nasalance.png)
background-position: 50% 50%
background-size: 80%


---

background-image: url(img/nasalm-z-median-per-etym-asp--boxplot-and-beeswarm-2.png)
background-position: 50% 50%
background-size: 80%


---

background-image: url(img/nasalm-z-median-per-etym-asp--boxplot-and-beeswarm-2_shade.png)
background-position: 50% 50%
background-size: 80%


---
background-image: url(img/nasalance-z-median-per-words-with-nasal-and-oral-aspirates.png)
background-position: 50% 50%
background-size: 80%


---
background-image: url(img/nasalance-z-median-per-words-with-nasal-and-oral-aspirates_oral.png)
background-position: 50% 50%
background-size: 80%


---
background-image: url(img/nasalance-z-median-per-words-with-nasal-and-oral-aspirates_nasal.png)
backround-position: 65% 60%
background-size: 80%

---
background-image: url(img/nasalance-z-median-per-words-with-nasal-and-oral-aspirates_ohol.png)
backround-position: 65% 60%
background-size: 80%


---

# Discussion

There is an opposition between /.ipa[h]/ and /.ipa[h̃]/!

--

Etymologically oral aspirates ≠ Assimilated nasal aspirates ≈ Etymologically nasalized aspirates

--

### BUT:

Not all speakers produce nasalized aspirates to the same extent

--

Compared with Larrasquet's lexicon, some lexical items have lost nasalization

---
background-image: url(img/qrcode-pubs.png), url(img/qrcode-paper.png)
background-position: 5% 50%, 95% 50%
background-size: 30%, 30%

## Download the papers at egurtzegi.github.io (it's free!)


&lt;br&gt;&lt;br&gt;&lt;br&gt;
.center[
&amp;larr; Ander's publications


The nasalance paper &amp;rarr;
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
